﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvolutionOperation", "ConvolutionOperation\ConvolutionOperation.csproj", "{FFB917AB-C1E3-4878-B3D3-3C7F9A477C62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFB917AB-C1E3-4878-B3D3-3C7F9A477C62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFB917AB-C1E3-4878-B3D3-3C7F9A477C62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFB917AB-C1E3-4878-B3D3-3C7F9A477C62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFB917AB-C1E3-4878-B3D3-3C7F9A477C62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17BDEB27-F1E0-41C9-9A63-7A656566A4E9}
	EndGlobalSection
EndGlobal
