﻿<Window x:Class="Hangman_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10,10,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRequest" Content="PRÜFEN" HorizontalAlignment="Left" Margin="204,6,0,0" VerticalAlignment="Top" Width="89" Height="40" Click="btnRequest_Click" Grid.Row="1"/>
        <TextBox x:Name="txtLetter" HorizontalAlignment="Left" Height="40" Margin="94,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.Row="1"/>
        <Label x:Name="lblLifes" Content="Leben: 10" HorizontalAlignment="Left" Margin="340,50,0,0" VerticalAlignment="Top" Height="36" Width="61" Background="Red"/>
        <Label x:Name="lblLetter" Content="Buchstabe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.081" Grid.Row="1"/>
        <Label x:Name="lblfullWord" Content="" HorizontalAlignment="Left" Margin="56,50,0,0" VerticalAlignment="Top" Width="237" Height="36" Background="Aqua"/>
        <Label x:Name="lblWord" Content="Wort:" HorizontalAlignment="Left" Margin="8,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.081"/>

    </Grid>
</Window>

